.gettext: &gettext
    script:
    # - env TERM= msgcat --color=test
    # - env TERM=vt100 msgcat --color=test
    # - env TERM=vt100-color msgcat --color=test
    # - env TERM=vt100-8color msgcat --color=test
    # - env TERM=vt100-16color msgcat --color=test
    # - env TERM=vt100-88color msgcat --color=test
    # - env TERM=vt100-256color msgcat --color=test
    # - env TERM=color msgcat --color=test
    # - env TERM=8color msgcat --color=test
    # - env TERM=16color msgcat --color=test
    # - env TERM=88color msgcat --color=test
    # - env TERM=256color msgcat --color=test
    # - env TERM=rxvt-color msgcat --color=test
    # - env TERM=rxvt-8color msgcat --color=test
    # - env TERM=rxvt-16color msgcat --color=test
    # - env TERM=konsole-color msgcat --color=test
    # - env TERM=konsole-8color msgcat --color=test
    # - env TERM=konsole-16color msgcat --color=test

    # - env TERM=xterm-8color msgcat --color=test
    # - env TERM=xterm-16color msgcat --color=test
    # - env TERM=xterm-88color msgcat --color=test
    - env TERM=xterm-256color msgcat --color=test
    - env TERM=xterm-color msgcat --color=test # Best

.apk: &apk
    before_script:
    - apk add --no-cache --quiet
        gettext

alpine:
    <<: *gettext
    <<: *apk
    image: alpine
